{
    "name": "private",
    "version": "0.0.1",
    "private": true,
    "homepage": "/weather",
    "scripts": {
        "dev": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "dependencies": {
        "classnames": "2.2.6",
        "history": "5.0.0",
        "moment": "2.29.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-loader-spinner": "4.0.0",
        "react-redux": "7.2.3",
        "react-router-dom": "6.0.0-beta.0",
        "react-scripts": "4.0.3",
        "redux": "4.0.5",
        "redux-thunk": "2.3.0",
        "shortid": "2.2.16",
        "waait": "1.0.5"
    },
    "devDependencies": {
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "redux-logger": "3.0.6",
        "sass": "1.32.8",
        "typescript": "4.2.3"
    }
}
